# Teatru

./: build.gradle  settings.gradle  teatru.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AdauagareController.java  LoginController.java  RezervareController.java
src/main/java/org/example/domain/: Administrator.java  DateTime.java  Entity.java  Loc.java  Rezervare.java  Spectacol.java  Stare.java
src/main/java/org/example/persistance/: AdministratorRepository.java  HibernateUtils.java  IAdministratorRepository.java  ICrudRepository.java  ILocRepository.java  IRezervareRepository.java  ISpectacolRepository.java  LocRepository.java  RezervareRepository.java  SpectacolRepository.java
src/main/java/org/example/services/: Service.java
src/main/resources/: adaugare.fxml  hibernate.properties  login.fxml  rezervare.fxml
